# must be unique in a given SonarQube instance
sonar.host.url=http://192.16.5.10:9000/

# sonar.login=admin
# sonar.password=manish@123

sonar.projectKey=Mahir-ETM-F
sonar.projectName=Mahir-ETM-F
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**

sonar.language=ts, jsx, html, css

sonar.tests=./
sonar.test.inclusions=**/*.spec.ts
# Optional: Provide coverage data for TypeScript code
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
